<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>prabhuchira</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">

    <link href="https://fonts.googleapis.com/css2?family=Lato&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/bootstrap.min.css" />
    <!-- <link rel="stylesheet" href="./css/font-awesome.min.css"> -->
    <!-- <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/brands.min.css" integrity="sha512-apX8rFN/KxJW8rniQbkvzrshQ3KvyEH+4szT3Sno5svdr6E/CP0QE862yEeLBMUnCqLko8QaugGkzvWS7uNfFQ==" crossorigin="anonymous" /> -->

    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/brands.css"
        integrity="sha384-IiIL1/ODJBRTrDTFk/pW8j0DUI5/z9m1KYsTm/RjZTNV8RHLGZXkUDwgRRbbQ+Jh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/solid.css"
        integrity="sha384-v2Tw72dyUXeU3y4aM2Y0tBJQkGfplr39mxZqlTBDUZAb9BGoC40+rdFCG0m10lXk" crossorigin="anonymous">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.8/css/fontawesome.css"
        integrity="sha384-q3jl8XQu1OpdLgGFvNRnPdj5VIlCvgsDQTQB6owSOHWlAurxul7f+JpUOVdAiJ5P" crossorigin="anonymous">




    <link rel="stylesheet" href="./css/main.css" />
    <style>
        #home {
            /* width: 200px; */
            /* position: absolute; */
            position: absolute;

        }


        #profile-image-sm {
            display: none;
        }

        .add-custom-shadow{
    background:rgb(220, 220, 220);
    background-image: url("./../assets/images/bg2.png");
        }

        #defaultCanvas0{
            background:none  !important;
        }

        @media screen and (max-width:1690px) {
.btn-dr{
                margin-top:15px;
                /* margin-left:0px !important  ; */
            }
        }


        @media screen and (max-width:1060px) {
            #home {
                display: none;
            }

            .btn-dr{
                margin-top:0px !important;
            }
        }

        @media screen and (max-width:570px){
            .btn-dr{
                margin-top: 10px !important;
            }
        }

        @media screen and (max-width:800px) {

            

            .profile-pic{
                border:none;
            }
            .add-custom-shadow{
    background:rgb(220, 220, 220);
    background-image: url("./../assets/images/bg2.png");
    /* background-blend-mode: soft-light; */
    /* background-size: cover; */
    /* background-attachment: fixed; */
    /* position: relative; */
    /* height: 400px; */
}




            #myElement2
            {
                margin-bottom: 30px;
            }
            #projectContainer{
                padding-bottom:50px ;
            }
            .name-info{
                margin-left:0px;
                text-align: center;
                height:800px;
            }

          
            .navbar-toggle{
                display: none;
            }
          
        

            .add-custom-shadow {
                box-shadow: inset 3px 0px 20px 0px #80808078;
                /* background-attachment: fixed; */
                padding-bottom: 162px;
            }

            .aboutMe {
                padding-bottom: 101px;
            }

            .move-it-up {
                box-shadow: none;
                padding-right: 50px !important;
                padding-left: 50px !important;
            }

            #profile-image-lg {
                display: none;
            }

            #profile-image-sm {
                display: block;
                text-align: center;
            }

            #projectc {
                flex-direction: column !important;
            }

            .cert {
                margin: 0px !important;
                /* width: 300px; */
            }

            .cert-img {
                width: 400px !important;
            }

            .box {
                height: auto;
            }

            h1 {
                font-size: 30px !important;

                font-family: "Lato", sans-serif !important;
                text-transform: uppercase;
                letter-spacing: 0px !important;
            }

            .lets-connect {
                display: block !important;
                text-align: center;
            }

            .lets-connect .item {
                margin-top: 20px;
            }

            .lets-connect button {
                font-size: 17px;
            }

            .footer-cm a {
                display: inline-table;
                margin-top: 20px;
            }

            #spacer {
                display: none;
            }

            .container {
                padding: 0px 20px;
            }

            #profile-image-sm{
                margin-right: 0px !important;
                margin-left: 0px !important;
            }

            .box{
                height: 550px;
            }

            #code-logo{
                font-size:130px;
            }

            

        }

    
        
    </style>
</head>

<body>


    <nav class="navbar navbar-default">
        <div class="container-fluid">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1" aria-expanded="false">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="./form.html">prabhuchira@gmail.com</a>
                <a class="navbar-brand one" href="./form.html"><i class="fa fa-phone"></i></a>
            </div>
            


            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1">
                <ul class="nav navbar-nav">
                    <li class=""><a class="sliding-link" href="#projectContainer">Projects <span
                                class="sr-only">(current)</span></a></li>
                    <li><a class="sliding-link" href="#achievements">Achievements</a></li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">One more separated link</a></li>
                        </ul>
                    </li> -->
                </ul>

                <ul class="nav navbar-nav navbar-right">
                    <li><a href="#">Contact: +91 9618723780</a></li>
                    <!-- <li class="dropdown">
                        <a href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true"
                            aria-expanded="false">Dropdown <span class="caret"></span></a>
                        <ul class="dropdown-menu">
                            <li><a href="#">Action</a></li>
                            <li><a href="#">Another action</a></li>
                            <li><a href="#">Something else here</a></li>
                            <li role="separator" class="divider"></li>
                            <li><a href="#">Separated link</a></li>
                        </ul>
                    </li> -->
                </ul>
            </div><!-- /.navbar-collapse -->
        </div><!-- /.container-fluid -->
    </nav>

    <div class="jumbotron add-custom-shadow">
        <div class="container-fluid">
            <!-- <div>
                <div class="" id="home2"></div>
            </div> -->
            <div class="col-md-4 box name-info">
                <!-- <div>
                    <img src="assets/images/profile.jpeg" alt="..." class="img-circle profile">
                </div> -->
                <!-- <h1
                        class="main-heading"
                    > Web & Mobile App Developer </h1> -->
                <!-- <div class="col-md-5 box col-md-offset-6" id="home"></div> -->
                <div id="code-logo"></div>
                <h1 id="myElement" class="main-heading"> Web & Mobile App Developer </h1>
                <br>

                <p id="myElement2">prabhuchira@gmail.com</p>

                <div>
                    <!-- 
                        <button class="btn btn-default btn-lg btn-cm">
                            <a href="#" class="fa fa-facebook soc-icons"></a>
                        </button>
    
                        <button class="btn btn-default btn-lg btn-cm">
                            <a href="#" class="fa fa-instagram soc-icons" ></a>
                          
                        </button> -->

                    <button class="btn btn-default btn-lg btn-cm git-btn">
                        <a href="#projectContainer" class="fab fa-github soc-icons"></a>
                        <span class="github-text"> Check Out My Projects</span>
                    </button>

                    <button class="btn btn-default btn-lg btn-dr"  onclick="window.open('./assets/resume.pdf')">
                        <a href="./assets/resume.pdf" download class="fas fa-file-pdf soc-icons" style="color:black"></a>
                        <span class="github-text">&nbsp;Download  Resume &nbsp;&nbsp;&nbsp;&nbsp;</span>
                    </button>


                </div>

            </div>
            <div class="col-md-5 box col-md-offset-6" id="home"></div>

        </div>
    </div>


    <!---Who Am I-->





    <div class="aboutMe">
        <div class="container move-it-up">
            <h1 class="heading">About Me</h1>
            <hr />


            <div id="profile-image-sm" style="padding:10px;margin-right:20px;margin-left:50px;margin-bottom: 20px;">
                <img src="assets/images/profile.jpeg" alt="..." style="width: auto;" class="img-rounded   profile-pic">
            </div>
            <div style="display:flex;align-items: center;">

                <div class="para-text">
                    Hello I am <b>Prabhu Kumar</b>. I`m obsessed with Building quality
                    Websites and Web Applications Using Robust Modern UI Frameworks like React.

                    I also Develop Cross-Platform Mobile Applications Using React-Native,Flutter.
                    <a href="#projectContainer" style="text-decoration: underline;font-style: italic;">Check out my projects</a>

                    <br>

                    <br>
                    <b>Web frameworks</b>
                    <ul>
                        <li>HTML</li>
                        <li>CSS</li>
                        <li>Javascript</li>
                        <li>React</li>
                        <li>NodeJS</li>
                        <li>MongoDB</li>
                    </ul>
                    <br>
                    <b>Mobile frameworks</b>
                    <ul>
                        <li>Flutter</li>
                        <li>React-Native</li>

                    </ul>


                </div>

                <div id="profile-image-lg" style="padding:10px;margin-right:20px;margin-left:50px">
                    <img src="assets/images/profile.jpeg" alt="..." style="width: auto;"
                        class="img-circle   profile-pic">
                </div>
            </div>

            <!-- <hr /> -->

            <br />
            <br />
            <!--Progress-->
            <div>
                <div style="font-weight:bold;font-size:20px">Proficiency</div>
                <div id="web-statistics">

                </div>
            </div>



        </div>
    </div>



    <div class="silvercontainer" style="padding-bottom:150px">
        <div class="aboutMe">
            <div class="container move-it-up" style="margin-top:0px">
                <h1 class="heading">Some of my work</h1>
                <hr />

                <div id="projectContainer">
                    <div style="display: flex;" id="projectc">
                        <div class="project-button">
                            <figure onclick="window.location.href='./project.html?projectName=calculator'">
                                <img class="win" src="./assets/images/project_thumbs/calculator.png">
                                <figcaption>
                                    <div>

                                        <h2>Calculator</h2>

                                        <button>Visit </button>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="project-button">
                            <figure onclick="window.location.href='./project.html?projectName=covid'">
                                <img class="win" src="./assets/images/project_thumbs/covid-tracker.png" />
                                <figcaption>
                                    <div>

                                        <h2>COVID Tracker</h2>

                                        <button>Visit</button>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="project-button">
                            <figure onclick="window.location.href='./project.html?projectName=level'">
                                <img class="win" src="./assets/images/project_thumbs/level.png">
                                <figcaption>
                                    <div>

                                        <h2>Level <span style="font-size: medium;">To do app</span></h2>

                                        <button>Click Me</button>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>


                    <div style="display: flex;margin-top:30px" id="projectc">
                        <div class="project-button">
                            <figure onclick="window.location.href='./project.html?projectName=digitalSaloon'">
                                <img class="win" src="./assets/images/project_thumbs/digital_saloon.png">

                                <figcaption>
                                    <div>

                                        <h2>Digital Saloon</h2>
                                        <!-- <hr style="width: 50%;"> -->
                                        <div>React-Native</div>
                                        <button>Visit </button>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="project-button">
                            <figure onclick="window.location.href='./project.html?projectName=flames'">
                                <img class="win" src="/assets/images/project_thumbs/flames.png">
                                <figcaption>
                                    <div>

                                        <h2>Flames</h2>
                                        <button>Visit</button>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                        <div class="project-button">
                            <figure onclick="window.location.href='./project.html?projectName=flames'">
                                <!-- <img class="win"
                                    src="/assets/images/project_thumbs/flames.png"> -->
                                <figcaption>
                                    <div>

                                        <h2>Flames</h2>
                                        <button>Visit</button>
                                    </div>
                                </figcaption>
                            </figure>
                        </div>
                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="silvercontainer" id="achievements" style="padding-bottom:150px">
        <div class="aboutMe" style="margin-top:-16rem">
            <div class="container move-it-up" style="margin-top:0px">
                <h1 class="heading">Achievements</h1>
                <hr />

                <div style="display:flex;align-items: center;" id="projectc">
                    <div class="para-text">

                        <b>IBM Nasscom</b> conducted a hackathon with the Title "Crack the Covid Process".Out of 26,000
                        Teams My team "Alpha Clan" Under my Leadership has been shortlisted in the top 15 Teams.


                        <!-- <a href="#" style="text-decoration: underline;font-style: italic;">Check out my projects</a> -->

                        <br>

                        <br>



                    </div>

                    <div style="padding:10px;margin-right:20px;margin-left:50px" class="cert">
                        <img src="assets/images/ibm_hackathon.jpg" alt="..." style="width:500px;cursor:pointer"
                            class="img-rounded cert-img    profile-pic" onclick="window.open(this.src)">

                    </div>
                </div>

            </div>
        </div>
    </div>



    <div class="container">
        <div class="lets-connect move-it-up" style="background-color:rgb(59, 59, 59);">
            <div class="item">
                <h1 style="font-family: Lato;color:wheat"><b>Start a Project</b></h1>

            </div>
            <div class="item" style="text-align: center;flex:2">
                <p style="font-size:16px">Interested in working together? We should queue up a chat. </p>

            </div>
            <div class="item">
                <button id="lets-do-this">
                    Lets Do This
                </button>
            </div>
        </div>
    </div>

    <div style="height:100px;background-color:#e6e6e6;"></div>
    <!--Footer-->



    <div class="footer-cm">
        <h1>STAY CONNECTED</h1>
        <div style="margin-top:70px" id="spacer"></div>

        <div style="display: flex;justify-content: center;">
        <a target="_blank" href="https://www.instagram.com/peteragnus/"><i class="fab fa-instagram"></i></a>
        <!-- <a href="#"><i class="fab fa-whatsapp   "></i></a> -->
        <a target="_blank" href="https://www.linkedin.com/in/prabhu-kumar-18748972/"><i class="fab fa-linkedin"></i></a>

    </div>


        <div style="display: flex;justify-content: center;margin-top:25px"> 
        <a target="_blank" href="mailto:prabhuchira@gmail.com"><i class="fab fa-google"></i></a>



        <a target="_blank" href="https://github.com/prabhuchira"><i class="fab fa-github"></i></a>
    </div>
        <div class="copyright">
            Handcrafted by me &#xa9 prabhuchira
        </div>
    </div>





















    <script src="./js/jquery-3.6.0.min.js"></script>
    <script src="./js/p5.min.js"></script>
    <script src="./js/vanta.trunk.min.js"></script>
    <script src="./js/bootstrap.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/js/brands.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/typeit@7.0.4/dist/typeit.min.js"></script>


    <script src="./js/main.js"> </script>

    <script>
        VANTA.TRUNK({

            el: "#home",
            mouseControls: true,
            touchControls: true,
            gyroControls: false,
            // minHeight: 100.00,
            // minWidth: 100.00,
            // maxHeight:100.00,
            // maxWidth:100.00,
            scale: 0.50,
            scaleMobile: 0,
            color: 0x0,
            backgroundColor: 0xdcdcdc,
            chaos: 2,
            zoom: 0

        })

        
    </script>
    <script>
      
        const mainInst=new TypeIt('#myElement', {
            // strings: "This is what will be typed!"
            speed: 50,
            loop:window.innerWidth > 800?false:true
        }).pause(2000).go();

        // const instance = new TypeIt('#myElement2', {
        //     // strings: "This is what will be typed!"
        //     speed: 80,
        //     waitUntilVisible: true,
        //     loop: true
        // }).delete("prabhuchira@gmail.com".length) .type('+91 9618723780')
        // .go();

     
        //     if(window.innerWidth < 800){
        //         instance.reset();
        //         document.getElementById("myElement2").append("prabhuchira@gmail.com");
        //         mainInst.loop = true;
        //         instance.destroy();
        //     }
            // instance.destroy();
       
        
    </script>



</body>

</html>